import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for (int i = 0; i<n/2; i++) {
            for (int j = 0; j<(n-(2*i+1))/2; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k<2*i+1; k++) {
                System.out.print("*");
            }
            for (int l = 0; l<(n-(2*i+1))/2; l++) {
                System.out.print(" ");
            }
            System.out.println();
        }
        for (int i = 0; i<n; i++) {
            System.out.print("*");
        }
        System.out.println();
        for (int i = (n/2)-1; i>=0; i--) {
            for (int j = ((n-(2*i+1))/2)-1; j>=0; j--) {
                System.out.print(" ");
            }
            for (int k = 2*i; k>=0; k--) {
                System.out.print("*");
            }
            for (int l = ((n-(2*i+1))/2)-1; l>=0; l--) {
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
